# dat250gruppe9

./: README.md  Software Technology Project - Final Presentation - PollHub.pptx  dat250-feedapp-gui  docker-compose.yml  mongo-init.js
DesignDocument/: DesignPresentation.pptx  FeedApp_FlowDiagram.drawio  appFlow.drawio  designQuestions.md  designdocument.md  useCaseDiagram.drawio  ~$DesignPresentation.pptx
DesignDocument/AppFlow/: FeedApp_FlowDiagram.drawio  appFlowV2.drawio
DesignDocument/ArchitectDiagram/: architectural_diagram.drawio  architectural_diagram_endproduct.drawio
DesignDocument/DomainModel/: pollhub_domain_model.uml
DesignDocument/UX-example/: FeedApp-UX-example.bmpr  readme.md
DesignDocument/UseCase/: useCaseDiagram_v3.drawio
DesignDocument/logo/: AdobeStock_120922111.ait  feedapp-logo.ai
ProgressPresentation/: FeedApp Technology stack - Progress Presentation.pptx
dat250-feedapp-api/: Dockerfile  README.MD  docker-compose.yml  generateDatabase.sql  mvnw.cmd  pom.xml
dat250-feedapp-api/src/main/java/no/hvl/dat250/gruppe9/feedapp/restapi/: RestAPIApplication.java
dat250-feedapp-api/src/main/java/no/hvl/dat250/gruppe9/feedapp/restapi/DAO/: AccountDAO.java  IoTDAO.java  PollDAO.java  PollResultDAO.java  ProfileDAO.java  RoleDAO.java  UserAccountDAO.java  VoteDOA.java
dat250-feedapp-api/src/main/java/no/hvl/dat250/gruppe9/feedapp/restapi/config/: ConfigCORS.java  ConfigRabbit.java  ConfigSecurity.java  ConfigSwagger.java
dat250-feedapp-api/src/main/java/no/hvl/dat250/gruppe9/feedapp/restapi/config/reponse/: BadRequestException.java  InternalServerError.java  ResourceNotFoundException.java
dat250-feedapp-api/src/main/java/no/hvl/dat250/gruppe9/feedapp/restapi/config/security/: AccountPrincipals.java  CurrentUser.java  DevicePrincipals.java  FeedAPIResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAutheticationResponse.java  JwtTokenProvider.java
dat250-feedapp-api/src/main/java/no/hvl/dat250/gruppe9/feedapp/restapi/controllers/: AccountController.java  Authenticate.java  AuthenticateController.java  DeviceController.java  PollController.java  ResultController.java  UserController.java  VoteController.java
dat250-feedapp-api/src/main/java/no/hvl/dat250/gruppe9/feedapp/restapi/entities/: Access.java  Account.java  AccountData.java  IoT.java  Poll.java  PollResult.java  Profile.java  RoleEnum.java  Roles.java  Vote.java
dat250-feedapp-api/src/main/java/no/hvl/dat250/gruppe9/feedapp/restapi/entities/DTO/: AccountDTO.java  DeviceDTO.java  DeviceVoteDTO.java  IoTDTO.java  LoginDTO.java  PasswordDTO.java  PollDTO.java  ProfileDTO.java  VoteDTO.java
dat250-feedapp-api/src/main/java/no/hvl/dat250/gruppe9/feedapp/restapi/messaging/: RabbitSender.java
dat250-feedapp-api/src/main/java/no/hvl/dat250/gruppe9/feedapp/restapi/services/: AuthService.java  DeviceService.java  HashingService.java  PollService.java  ResultService.java  SetupService.java  UserService.java  VoteService.java
dat250-feedapp-api/src/main/resources/: application-test.properties  application.properties
dat250-feedapp-api/src/main/resources/static/: index.html
dat250-feedapp-api/src/test/java/no/hvl/dat250/gruppe9/feedapp/restapi/: RestAPIApplicationTests.java  ServiceTest.java  StorageObjectTest.java
dat250-feedapp-api/src/test/java/no/hvl/dat250/gruppe9/feedapp/restapi/http/: accountTest.http  authTest.http  deviceIoTTest.http  pollTest.http  userDeleteTest.http  userTests.http  vote.http
dat250-feedapp-gui/: .gitignore  README.md  package-lock.json  package.json
dat250-feedapp-gui/feedapp/: Dockerfile  package-lock.json  package.json
dat250-feedapp-iot/: .dockerignore
dat250-feedapp-iot/iotdevice/: .metadata  Dockerfile  README.md  pubspec.yaml
dat250-feedapp-muservice/: .gitignore  Cargo.toml  Dockerfile  README.md
dat250-feedapp-muservice/src/: main.rs
dat250-feedapp-report/: .gitignore  README.md  report.bib  report.tex
dat250-feedapp-report/sections/: 01introduction.tex  02technology.tex  03design.tex  04implementation.tex  05evaluation.tex  conclusion.tex  (+3 more)
dat250-jpa-designproto/: .gitignore  README.MD  mvnw  mvnw.cmd  pom.xml
dat250-restapi-proto/: README.MD
doc/: api.md  iot-dev.md  muservice.md
(+106 files in other folders)
