spring.datasource.url=jdbc:derby://localhost:1527/prototypedb;
spring.datasource.username=feedproto
spring.datasource.password=superpassword
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver